@import "node_modules/normalize-scss/sass/normalize/import-now";

$base-white: #f4f6f5;
$pure-white: #FFFFFF;
$light-green: #E1EDE6;
$green: #598D66;
$deep-green: #376B44;
$grey: #86928B;
$light-grey: #C3D1C6;
$black: #2C2D35;
$yellow: #EEDB6D;

@font-face {
  font-weight: 500;
  font-family: "Raleway";
  src: url("./fonts/Raleway-Medium.woff2") format("woff2");
}

@font-face {
  font-weight: 700;
  font-family: "Raleway";
  src: url("./fonts/Raleway-Bold.woff2") format("woff2");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h3, h5 {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

@mixin text-large($line-height: 1.1) {
  font-size: 40px;
  line-height: $line-height; 
}

@mixin text-medium-large($line-height: 1.1) {
  font-size: 30px;
  line-height: $line-height; 
}

@mixin text-medium($line-height: 1.15) {
  font-size: 20px;
  line-height: $line-height; 
}

@mixin text-small($line-height: 1.5) {
  font-size: 18px;
  line-height: $line-height; 
}

@mixin square-button {
  display: block;
  border: solid 1px;
  height: 65px;
  color: $green;
  background-color: transparent;
  
  @include text-medium
}

@mixin oval-button {
  display: block;
  height: 43px;
  border-radius: 20px;
  text-align: center;
  padding: 10px 20px;

  @include text-medium
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  background-color: $base-white;
}

.container {
  background-color: $light-green; 
  padding: 0 11.5%;
}

.header__inner {
  display: grid;
  grid-template-areas: "logo . menu";
  grid-template-columns: 2fr 1fr 4fr;
  padding: 3% 0;
  height: 100%;
}

.logo {
  grid-area: logo;
}

.header__inner-menu-button {
  display: none;
}

.line {
  display: none;
  grid-area: line;
  border-left: 0;
  margin: 16px 0;
  color: $light-grey;
}

.menu {
  display: flex;
  justify-content: flex-end;
  grid-area: menu;
}

.menu__list { 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0 60px;
  width: 100%;  
  max-width: 470px;
  white-space: nowrap;
  
  @include text-medium
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0 25px;
  //  padding на 1440px - 0 165px 70px 165px
  padding: 0 11.5% 2.5% 11.5%;
}

.top__image {
  width: 50%;
  max-height: 621px;
}

.top__info {
  width: 50%;
}

.top__info-title {
  font-size: 60px;
  line-height: 1.1;
}

.top__info-title--company-name {
  color: $green;
}

.top__info-text {
  color: grey;
  margin: 3.4% 0 11% 0;

  @include text-small
}

.top__info-button {
  width: 225px;

  @include square-button;
}

.main-content {
  padding: 0 11.5%;
}

.main-content__title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-height: 100%;
}

.main-content__title-text {
  @include text-large;

  padding-right: 10px;
}

.main-content__title-tab {
  display: flex;
  justify-content: space-between;
  gap: 0 32px;
  max-width: 428px;
}

.main-content__title-tab-btn {  
  @include oval-button;

  background-color: $light-green;
  color: $black;

  &.active {
    background-color: $deep-green;
    color: $base-white;
  }
}

label + input, .tab-content {
  display: none;
}

label {
  cursor: pointer;
}

#tab-btn-french:checked~#content-french,
#tab-btn-german:checked~#content-german,
#tab-btn-english:checked~#content-english {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 25px;
  padding: 30px 0 50px 0;
}

/*.main-content__french-paintings-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 25px;
  padding: 30px 0 50px 0;
} */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height: 730px;
  padding: 20px 20px 30px 20px;
  background-color: $light-green;

  @include text-small(1.17);
}

.card__img {
  padding: 0 0 25px 0;
}

.card__text-author {
  margin: 0;
  padding: 0 0 8px 0;
  color: $grey;
}

.card__text-name {
  margin: 0;
  padding: 0 0 8px 0;
  font-size: 30px;
  color: $black;
}

.card__text-description {
  margin: 0;
  padding: 0 0 30px 0;
}

.card__text-price {
  margin: 0;
  padding: 0 0 15px 0;
  font-size: 24px;
  color: $green;
}

.card__button {
  @include square-button
}

.advertisment {
  width: 100%;
  height: 574px;
  padding: 70px 0 ;
  background: no-repeat url("./img/pic_background.jpg");
  background-position: center;
  background-size: cover;
}

.advertisment__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 50%;
  height: 100%;
  padding-left: 11.5%;
}

.advertisment__content-title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0 20px;
  max-height: 80px;
  color: $base-white;
}

.advertisment__content-title-text {
  @include text-large(1);
}

.advertisment__content-text {
  color: $base-white;

  @include text-small;
}

.content-text-2 {
  padding: 0 0 33px 0;
}

.advertisment__content-button {
  @include square-button;

  width: 257px;
  color: $black;
  background-color: $yellow;
}

.team-section {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 30px;
  padding: 4.75% 3.6% 4.75% 11.5%;
  max-width: 100%;
  max-height: 100%;
}

.team-section__image {
  max-width: 440px;
  max-height: 445px;
}

.team-section__content {
  padding: 124px 0 44px 0;
  max-width: 635px;
  max-height: 100%;
}

.team-section__content-title {
  @include text-large;
}

.team-section__content-paragraph {
  @include text-small;
}

.team-section__content-photos {
  display: flex;
  gap: 0 30px;
}

.footer {
  background-color: $light-green;
  padding: 0 11.5%;
  height: 100%;
}
  
.footer__inner {
  display: grid;
  grid-template-columns: 3fr 2fr 1.5fr 1.9fr 1.9fr 1.4fr;
  grid-template-areas: "logo-img replica novelty about . social-media"
                       "logo-img replica novelty about . copyrights"
                       "contacts replica novelty about . copyrights"
                       "contacts replica novelty about . copyrights";
  padding: 23px 0;
  max-height: 168px;

  h5, adress {
    color: $black;

    @include text-medium(1.5);
  }

  a, span {
    color: $grey;

    @include text-small(1.8);
  }
}

@mixin flex-items-column {
  display: flex;
  flex-direction: column;
  justify-items: space-evenly;
  align-items: start;
}

.footer__inner-logo {
  grid-area: logo-img;
  padding: 0 0 20px 0;
}

.footer__inner-contacts {
  grid-area: contacts;

  @include flex-items-column;
}

.footer__inner-replica {
  grid-area: replica;

  @include flex-items-column;
}

.footer__inner-novelty {
  grid-area: novelty;

  @include flex-items-column;
}

.footer__inner-about {
  grid-area: about;

  @include flex-items-column;
}

.footer__social-media {
  grid-area: social-media;
  display: flex;
  gap: 0 32px;
  align-items: center;
  padding: 0 0 10px 0;
}

.footer__copyrights {
  grid-area: copyrights;

  @include flex-items-column;

  span {
    font-size: 12px;
    line-height: 1.6;
  }
}

@media (max-width: 1370px) {
  .advertisment__content {
    width: 700px;
  }

  .team-section {
    padding: 4.75% 0 4.75% 5%;
  }
}

@media (max-width: 1165px) {
  .menu__list {
    @include text-small(1.17);
  }

  .container, .main-content, .advertisment__content, .footer {
    padding: 0 5%;
  }

 .top {
    padding: 0 5% 4.75% 5%;
  }

  .top__info {
    padding-top: 5%;
  }

  .top__info-title {
   @include text-large(1);
  }

  .main-content__title-text {
    @include text-medium-large;
  }

  .card {
    max-width: 330px;
  }

  .advertisment__content-title-text {
    @include text-medium-large(1);
  }

  .advertisment__content-title-image {
    max-height: 60px;
  }

  .advertisment__content-button, .top__info-button {
    width: 210px;
    height: 60px;
  }

  .team-section__content {
    padding: 40px 0 44px 0;
  }
}

@media (max-width: 900px) {
  .header__inner {
    grid-template-columns: 1fr 0.5fr 4fr;
  }

  .footer__inner {
    grid-template-columns: 1.5fr 1fr 1.6fr 2fr;
    grid-template-areas: "logo-img   .    .    contacts"
                         "logo-img   .    .    contacts"
                         "replica novelty about social-media"
                         "replica novelty about copyrights"
                         "replica novelty about copyrights"
                         "replica   .      .       .";
    max-height: 768px;
  }
}

@media (max-width: 760px) {
 .advertisment {
    width: 100%;
    height: 574px;
    background: no-repeat url("./img/pic_background (more content in lower part).jpg");
    background-position: center;
    background-size: cover;
  }

  .advertisment__content {
    width: 100%;  
  }
}

@media (max-width: 680px) {
  .header__inner {
    grid-template-areas: "logo"
                          "line"
                          "menu";
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-columns: 1fr;
    padding: 3% 0;
    height: 100%;
  }

  .line {
    display: block;
    line-height: 0;
    width: 100%;
  }

  .logo {
    margin: auto;
  }

  .menu__list {
    max-width: 100%;
    justify-content: flex-start;
  }

  .menu__item-cart {
    margin-left: auto;
  }

  .top__image {
    width: 40%;
    padding-top: 7%;
  }

  .top__info {
    width: 60%;
    padding-top: 9%;
  }

  .top__info-title {
    font-size: 36px;
    line-height: 1;
  }

  .top__info-text {
    font-size: 16px;
    line-height: 1.5;
  }

  .advertisment__content-button, .top__info-button {
    width: 178px;
    height: 50px;
    
    @include text-small(1.17);
  }

  .main-content__title-text {
    font-size: 24px;
    line-height: 1.1;
  }
  
  .main-content__title-tab-btn {
    @include text-small(1.17);
  }

  .card {
    max-width: 240px;
    max-height: 514px;
    font-size: 16px;
    line-height: 1.18;
  }

  .card__img {
    padding-bottom: 15px;
    width: 200px;
    height: 250px;
  }

  .card__text-name {
    font-size: 24px;
    line-height: 1.17;
  }

  .card__text-price {
    @include text-medium;

    padding-bottom: 10px;
  }

  .card__button {
    height: 50px;
  }

  .footer__inner {
    grid-template-columns: 1.5fr 1.4fr 2fr;
    grid-template-areas: "logo-img  .  contacts"
                         "logo-img  .  contacts"
                         "replica novelty about"
                         "replica novelty about"
                         "replica novelty about"
                         "replica novelty about"
                         "line     line     line"
                         "social-media social-media social-media"
                         "copyrights copyrights copyrights";
    padding: 23px 0;
  }

  .footer__inner-novelty {
    align-items: start;
    margin: 0 auto;
  }

  .footer__inner-about {
    margin-left: auto;
  }

  .footer__social-media, .footer__copyrights {
    align-items: center;
    margin: 0 auto;
    flex-direction: row;
  }
}

@media (max-width: 555px) {
  .menu__list {
    gap: 0 40px;
  }

  .top__info-title {
    @include text-medium-large(1);
  }

  .team-section {
    padding-right: 4.75%;
  }

  .team-section__image {
    width: 100%;
    height: 100%;
  }

  .advertisment {
    padding: 50px 0;
  }

  .content-text-2 {
    padding-bottom: 20px;
    margin: 0;
  }
}

@media (max-width: 465px) {
  .container {
    padding: 0;
  }

  .header__inner {
    grid-template-areas: "logo      logo"
                        "menu-button menu";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    max-height: 9em;
  }

  .header__inner-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
    width: 100%;
    height: 100%;
    background-color: $pure-white;
  }

  .header__inner-line {
    display: none;
  }
  
  .header__inner-menu-button {
    display: block;
    max-width: 50px;
    max-height: 50px; 
    border: none;
    padding: 9% 2% 2% 8%;
    background-color: transparent;
  }

  .menu__item {
    display: none;
  }

  .menu__item-cart {
    display: inline;
    padding: 3% 8%;
  }

  .top__image {
    display: none;
  }

  .top__info {
    width: 100%;
  }

  .top__info-text {
    font-size: 14px;
    line-height: 1.5;
  }

  .advertisment__content-button, .top__info-button {
    width: 154px;
  }

  .main-content__title-tab {
    overflow: scroll;
    column-gap: 20px;
  }

  .advertisment__content-title-text {
    font-size: 24px;
    line-height: 1;
  }

  .advertisment__content-text {
    font-size: 16px;
    line-height: 1.4;
  }

  .advertisment__content-button {
    width: 100%;
  }

  .footer__inner {
    grid-template-columns: 1.5fr 1.1fr;
    grid-template-areas: "logo-img  logo-img"
                         "contacts   replica"
                         "contacts   replica"
                         "    .      replica"
                         "    .      replica"
                         "    .         .   "
                         "novelty    about"
                         "novelty    about"
                         "novelty    about" 
                         "line       line"
                         "social-media social-media"
                         "copyrights copyrights";
    h5, adress {
      font-size: 16px;
      line-height: 1.9;
    }

    a {
      font-size: 16px;
      line-height: 1.7;
    }
  }

  .footer__inner-novelty, .footer__inner-about, .footer__inner-logo  {
    margin: 0;
  }

  .footer__inner-logo {
    margin-right: auto;
  }

  .footer__inner-novelty, .footer__inner-about {
    h5 {
      @include text-medium(1.7);

      padding-top: 15px;
    }
  }
}
